<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Margin Padding</title>
    
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            background-color:#b1ddeb;
            padding: 20px; /*aumenta o espaço da cor na largura e altura, importante para menus*/
        }
        h2{
            background-color:#7fffd4;
            width:50%;
            margin:20px; /*margin mete espaço branco por fora, e padding mete espaço colorido*/
            /*height:300px; */ 
        }
        p{
            background-color: #ffe4c4;
        }
        
    </style>
</head>
<body>

    <h1>Box Model</h1>
    <h2>Width e height</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aliquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aliquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aliquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aliquam.</p>


</body>
</html>