<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 500px;
            background-color: #d7e9f8;
        }

        a{
            background-color: #eeff00;
            padding: 10px; /*aumenta a zona onde clicar no link, neste caso em 10px*/
            display:inline-block; /*ajustou o padding à linha toda*/
        }
        strong{
            background-color: #f7b06d;
            display:inline-block;
            width: 60px; /*width e height não funcionam aqui muito bem*/
            height: 40%;
        }
        b{
            background-color: #98df98;
            display: inline;
            visibility: hidden; /*esconde o texto que está a negrito*/
        }

    </style>
</head>
<body>

    <h1>Display</h1>

    <p>Lorem ipsum <a href="01_introducao.html" target="_blank">Introdução</a> dolor sit amet consectetur, adipisicing elit. 
        Quaerat animi quo molestias velit voluptatibus quibusdam sint modi magni. Provident ipsa eaque 
        facere, sint nobis, sunt unde delectus quam natus, obcaecati eum aliquid veritatis. Consequatur molestiae, 
        temporibus a inventore beatae culpa delectus, adipisci voluptates voluptate aspernatur perspiciatis 
        quam maxime <strong>isto está em strong</strong> deserunt iusto <b>isto está em bold</b> optio 
        molestias! Voluptas earum quo fugit excepturi optio aliquam ipsa suscipit ducimus nostrum 
        iste veniam sapiente incidunt molestias possimus, impedit quaerat. Eius culpa sed unde, 
        corporis magnam odio molestias harum voluptates doloribus quo reiciendis totam debitis 
        officiis cum dolorem placeat? Sapiente, dicta dolores dolorum voluptate quidem neque ipsum? Obcaecati.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat animi quo molestias velit voluptatibus 
        ad quibusdam sint modi magni. Provident ipsa eaque facere, sint nobis, sunt unde delectus quam natus, 
        obcaecati eum aliquid veritatis. Consequatur molestiae, temporibus a inventore beatae culpa delectus, 
        adipisci voluptates voluptate aspernatur perspiciatis quam maxime deserunt iusto optio molestias! Voluptas 
        earum quo fugit excepturi optio aliquam ipsa suscipit ducimus nostrum iste veniam sapiente incidunt 
        molestias possimus, impedit quaerat. Eius culpa sed unde, corporis magnam odio molestias harum voluptates 
        doloribus quo reiciendis totam debitis officiis cum dolorem placeat? Sapiente, dicta dolores dolorum 
        voluptate quidem neque ipsum? Obcaecati.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat animi quo molestias velit voluptatibus 
        ad quibusdam sint modi magni. Provident ipsa eaque facere, sint nobis, sunt unde delectus quam natus, 
        obcaecati eum aliquid veritatis. Consequatur molestiae, temporibus a inventore beatae culpa delectus, 
        adipisci voluptates voluptate aspernatur perspiciatis quam maxime deserunt iusto optio molestias! Voluptas 
        earum quo fugit excepturi optio aliquam ipsa suscipit ducimus nostrum iste veniam sapiente incidunt 
        molestias possimus, impedit quaerat. Eius culpa sed unde, corporis magnam odio molestias harum voluptates 
        doloribus quo reiciendis totam debitis officiis cum dolorem placeat? Sapiente, dicta dolores dolorum 
        voluptate quidem neque ipsum? Obcaecati.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat animi quo molestias velit voluptatibus 
        ad quibusdam sint modi magni. Provident ipsa eaque facere, sint nobis, sunt unde delectus quam natus, 
        obcaecati eum aliquid veritatis. Consequatur molestiae, temporibus a inventore beatae culpa delectus, 
        adipisci voluptates voluptate aspernatur perspiciatis quam maxime deserunt iusto optio molestias! Voluptas 
        earum quo fugit excepturi optio aliquam ipsa suscipit ducimus nostrum iste veniam sapiente incidunt 
        molestias possimus, impedit quaerat. Eius culpa sed unde, corporis magnam odio molestias harum voluptates 
        doloribus quo reiciendis totam debitis officiis cum dolorem placeat? Sapiente, dicta dolores dolorum 
        voluptate quidem neque ipsum? Obcaecati.</p>




</body>
</html>