<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
    
    <style>
        body, h2{ /*posso colocar os elementos todos aqui que tenham o mesmo formato*/
            font-family: sans-serif;
        }
        h1{ 
            background-color: #f56cc771;
        }
        ul li{ /*se por só li, vai modificar as li das ul e das ol, por isso coloca-mos ul antes*/
            list-style-type: square; /*aparece um quadrado em vez da bolinha*/
            color: #516ada;
        }
        ol li{
            list-style-type: lower-roman; /*numeros romanos minusculos*/
            color: goldenrod;
            list-style-position: inside;
        }

    </style>
</head>
<body>

    <h1>Listas</h1>
    <p>Isto é um parágrafo</p>

    <ul> <!--listas-->
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>

    <ol> <!--listas ordenadas por números-->
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>


</body>
</html>